# ViewPager2-Examples

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/androidhive/viewpager2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/viewpager2/: HomeFragment.java  MainActivity.java  MyPagerAdapter.java  Utils.java
app/src/main/java/info/androidhive/viewpager2/fragments/: EventsFragment.java  FirstFragment.java  FragmentViewPagerActivity.java  MoviesFragment.java  SecondFragment.java  ThirdFragment.java  TicketsFragment.java
app/src/main/java/info/androidhive/viewpager2/transformers/: AntiClockSpinTransformation.java  ClockSpinTransformation.java  Clock_SpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  (+17 more)
app/src/main/res/drawable/: ic_ambulance.xml  ic_baseline_more_vert_24.xml  ic_cardiogram.xml  ic_doctor.xml  ic_drug.xml
app/src/main/res/layout/: activity_fragment_view_pager.xml  activity_main.xml  activity_views_slider.xml  content_views_slider.xml  fragment_events.xml  fragment_first.xml  fragment_home.xml  fragment_movies.xml  fragment_second.xml  fragment_third.xml  fragment_tickets.xml  slide_four.xml  slide_one.xml  slide_three.xml  slide_two.xml
app/src/main/res/menu/: pager_transformers.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/androidhive/viewpager2/: ExampleUnitTest.java
(+4 files in other folders)
